<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultiAccountNotes.exe" version="1.0.0.0" publicKeyToken="ca92f2e4af2865f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultiAccountNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultiAccountNotes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiAccountNotes.exe" size="13256">
      <assemblyIdentity name="MultiAccountNotes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2wcEuGBcGZkwXdrSCmey9JUuM5g6MvR2K0bt+UcpdBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultiAccountNotes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Aiden-PC\gerbster" issuerKeyHash="f6a9efdf738581282375c0648a2ecc3204ba4d44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yD7fjgTAyGWvhlGtqjYQqlq35bXJ9LFJG38dNcVOuDw=</DigestValue></Reference></SignedInfo><SignatureValue>YcMk95iqj8xCgb3TvsEiFR6ln+UeO+YwMNj0HVcd0WDq/HK9X20n/ir6PnO8isHkOt1iELxqaE4habCp0HUCL7ih/pgqGXmxJO8+sFbTEABMNDR/TNEIumIXnDQAU7BaUjAIdYRxFddWjpe9sxO+QkvbTRtTOojFVjP2b2+a5G8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zz8Xvnl9WcEP8gm58A2kGyWu9M/IR8QteFDPfN/8yK7LvavP0GdwnPpsy43wTNYBIAzZ+qhYbVLkxOZc0xNjHk+E9qt3l0LWGlE4iu6HoiWkZijryiCSZIequiFAIljKnPZaxD+oz1yqFQCgEO/iCOFX0sPOHW3MEirnO2prdCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cb84ec5351d7f1b49b1f4c9b5e5b75aaa1036aaad5186af65c8c0048edf3ec8" Description="" Url=""><as:assemblyIdentity name="MultiAccountNotes.exe" version="1.0.0.0" publicKeyToken="ca92f2e4af2865f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Aiden-PC\gerbster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yC2AcFc7vqLzSW3SSD+B1JyuBcCui1wvpeu0e7rWy9s=</DigestValue></Reference></SignedInfo><SignatureValue>ZXtcAdzFxTRFNP2jdi9RS+gdkqFs8M8NAcksO1XjU91cApbnyVCLahrqV03ydPIVOdF4X6Zy14rjKlAASpR39Vh51G+AuL9q/bQHjFhna6H6lpSGcFMzxLXo7L3EwVhlERyIJ9N82SAtnMiXvZPa2O/gCCI9SJ3zMEfnX4egZ9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zz8Xvnl9WcEP8gm58A2kGyWu9M/IR8QteFDPfN/8yK7LvavP0GdwnPpsy43wTNYBIAzZ+qhYbVLkxOZc0xNjHk+E9qt3l0LWGlE4iu6HoiWkZijryiCSZIequiFAIljKnPZaxD+oz1yqFQCgEO/iCOFX0sPOHW3MEirnO2prdCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJzR8uebM56RGmSL5y/x8vjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBpAGQAZQBuAC0AUABDAFwAZwBlAHIAYgBzAHQAZQByMB4XDTE2MTEwMjIyMzc1MloXDTE3MTEwMzA0Mzc1MlowLTErMCkGA1UEAx4iAEEAaQBkAGUAbgAtAFAAQwBcAGcAZQByAGIAcwB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzz8Xvnl9WcEP8gm58A2kGyWu9M/IR8QteFDPfN/8yK7LvavP0GdwnPpsy43wTNYBIAzZ+qhYbVLkxOZc0xNjHk+E9qt3l0LWGlE4iu6HoiWkZijryiCSZIequiFAIljKnPZaxD+oz1yqFQCgEO/iCOFX0sPOHW3MEirnO2prdCUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCP2jaKBJUkqIDBbhrXqxFa4psZ9wDt4pCAm9hNw1N6uSrAjo0n3NPCMjd+sq7Qmy9NzLH1AN1RaGeP7XINpzBDqtd6T6Zp9rQDkn4/u6n89Myr8Iw+lu3DZgUVrvf3FTURmbEOGeiXK+K6p6uXGVu/ltpv25r7dP7VI879CB9S4g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>